spring.profiles.active=dev
##spring.profiles.include=swagger
#security.basic.enabled=false
#security.sessions=never
#management.security.enabled=false
#server.port=7001
##need disabled for after jpa ddl-auto
#liquibase.enabled=false
#
#minlia.rebecca.enableSecuredAnnotationScan=false
#minlia.i18n.enableI18nAnnotationScan=false

system.valid.rule.cellphone=^1[0-9]{10}$
system.valid.rule.username=^[a-zA-z][a-zA-Z0-9_]{2,9}$
system.valid.rule.email=^([A-Za-z0-9_\\-\\.\u4e00-\u9fa5])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,8})$

spring.mail.host=smtpdm.aliyun.com
spring.mail.port=465
spring.mail.username=xxxxxx@xxxxxx.xxx
spring.mail.password=xxxxxx@xxxxxx.xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


security.sessions=never