spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=none
#
server.session.cookie.http-only=true
server.session.cookie.secure=true
#
system.valid.rule.cellphone=^[a-zA-Z0-9_\\+]{2,20}$
#system.valid.rule.cellphone=^1[0-9]{10}$
system.valid.rule.username=^[a-zA-z][a-zA-Z0-9_]{2,9}$
system.valid.rule.email=^([A-Za-z0-9_\\-\\.\u4e00-\u9fa5])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,8})$
#system.valid.rule.password=^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\\d]){1,})(?=(.*[\\W]){1,})(?!.*\\s).{8,16}$
system.valid.rule.password=^(?=.*[0-9])(?=.*[a-zA-Z])(.{8,16})$
#
export.excel.path=/app/exported/bmp/report/
export.data.archiving.path=/app/exported/bmp/data-archiving/
application.data.archiving.path=/bmp-archive/transactional_data/
borrower.data.archiving.path=/bmp-archive/terminated_borrower/
#
application.name=hsjs
application.version=3.3.0
application.description=springdoc test
server.servlet.context-path=/
#