# minlia-modules

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
dozer-spring-boot-start/: pom.xml
dozer-spring-boot-start/src/main/resources/dozer/: dozer-configration-mapping.xml
drools-spring-boot-starter/: pom.xml
drools-spring-boot-starter/sql/: rule.sql
drools-spring-boot-starter/src/main/resources/: application-base.yml  application.properties
drools-spring-boot-starter/src/main/resources/rules/: address.drl
encrypt-body-spring-boot-starter/: README.md  curl.md  pom.xml
encrypt-body-spring-boot-starter/src/main/resources/: application.yml
encrypt-body-spring-boot-starter/src/main/resources/rsa/test-data/: img_base64.txt  xorImg.txt
minlia-aliyun/: pom.xml
minlia-aliyun-green/: pom.xml
minlia-aliyun/minlia-aliyun-green/: pom.xml
minlia-aliyun/minlia-aliyun-sts/: pom.xml
minlia-member/: pom.xml
minlia-member/minlia-member-api/: pom.xml
minlia-member/minlia-member-biz/: pom.xml
minlia-member/minlia-member-biz/src/main/resources/: logback-spring.xml
minlia-member/minlia-member-biz/src/main/resources/config/: application-dev.yml  application.yml
minlia-member/minlia-member-biz/src/main/resources/mapper/: SysMemberMapper.xml  SysPersonalAuthenticationMapper.xml
minlia-pay/: pom.xml
minlia-pay/minlia-pay-core/: pom.xml
minlia-pay/minlia-pay-old/: pom.xml
minlia-pay/minlia-pay-old/src/test/resources/ali/: qstarc.com_私钥.txt
minlia-pay/src/main/resources/ali/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021003107650460.crt  qstarc.com_公钥.txt
minlia-real-name/: pom.xml
minlia-real-name/src/main/resources/rules/: realname_num.drl
minlia-redis/: pom.xml
minlia-redis/minlia-redis-clock/: README.md  pom.xml
minlia-redis/minlia-redis-clock/src/test/resources/: application.properties
minlia-riskcontrol/: pom.xml
minlia-riskcontrol/minlia-riskcontrol-basic/: pom.xml
minlia-riskcontrol/minlia-riskcontrol-drool/: pom.xml
minlia-riskcontrol/minlia-riskcontrol-drool/src/main/resources/config/: application-base.yml
minlia-riskcontrol/minlia-riskcontrol-drool/src/main/resources/rules/: black_ip.drl
minlia-wechat/: pom.xml
minlia-wechat/minlia-wechat-miniapp/: pom.xml
module-advertisement/: pom.xml
module-advertisement/src/main/resources/config/: application-dev.yml
module-advertisement/src/main/resources/mybatis/mapper/: AdMapper.xml  AdsMapper.xml  AdvertisementMapper.xml  AdvertisementsMapper.xml
module-aliyun-dypls/: pom.xml
module-aliyun-dypls/src/main/resources/config/: application-dev.yml  application.properties
module-aliyun-dypls/src/main/resources/mybatis/mapper/: DyplsBindMapper.xml
module-aliyun-dypls/src/test/resources/: application.yml
module-aliyun-market/: pom.xml
module-aliyun-market/src/main/resources/: application-dev.yml
module-aliyun-oss/: pom.xml
module-aliyun-oss/src/test/resources/: application.yml  demo-context.xml
module-aliyun-sesame/: pom.xml
module-aliyun-sesame/src/main/resources/: application-dev.yml
module-approved/: pom.xml
module-approved/src/main/resources/config/: application-dev.yml
module-approved/src/main/resources/mybatis/mapper/approved/: ApprovedMapper.xml
module-attachment/: README.md  pom.xml  run.sh
module-attachment/src/main/resources/: application-dev.yml
module-attachment/src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties
module-attachment/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-saas-industry-solution.yaml  industry_solutions.csv
module-attachment/src/main/resources/mybatis/mapper/: AttachmentMapper.xml
module-attachment/src/main/test/: AccessTokenTest.java
module-audit/: pom.xml
module-audit/sql/: rule.sql
module-bank-branch/: pom.xml
module-bank-branch/src/main/resources/config/: application-dev.yml  application-prod.yml
module-bank-branch/src/main/resources/mybatis/mapper/: BankBranchMapper.xml
module-bible/: README.md  pom.xml
module-bible/src/main/resources/: application-dev.yml  application.yml  logback-old.xml  logback.xml
module-bible/src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties
module-bible/src/main/resources/mapper/: BibleItemMapper.xml  BibleMapper.xml
module-bible/src/main/resources/mybatis/: mybatis-config.xml
module-bible/src/main/resources/mybatis/mapper/: BibleItemMapper.xml  BibleMapper.xml
module-captcha/: README.md  pom.xml
module-captcha/src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties
module-captcha/src/main/resources/mybatis/mapper/: CaptchaMapper.xml
module-captcha/src/main/resources/rules/: 110_same_account_send_times.drl  same_id_sms_num.drl
module-common/: pom.xml
module-currency/: pom.xml
module-data/: data.md  pom.xml  pom.xml.versionsBackup
module-data-backup/: README.md  pom.xml
module-data-batis/: pom.xml
module-data-batis/src/main/java/com/qianyi/: Application.java
module-data-batis/src/main/java/com/qianyi/body/: PersonSearchRequestBody.java
module-data-batis/src/main/java/com/qianyi/dao/: LogDao.java  PersonDao.java
module-data-batis/src/main/java/localhost/starwebservice/: Test.java
module-data-batis/src/main/resources/: ehcache.xml  logback-spring.xml  logback.xml
module-data-batis/src/main/resources/config/: application-dev.yml  application.properties
module-data-batis/src/test/resources/: a.xml  logback.xml
module-data-jpa/: README.md  pom.xml
module-data/data/batis/autoconfiguration/: MybatisRepositoriesAutoConfigureRegistrar.java
module-data/data/batis/autoconfiguration/handlers/: DateNumericTypeHandler.java
module-data/src/main/resources/: mybatis-refresh.properties  system.properties
module-data/src/main/resources/config/: application-dev.yml  application.properties
module-data/src/main/resources/mybatis/: mybatis-config.xml
module-delivery/: pom.xml
module-delivery/src/main/resources/: application-dev.yml  application.yml
(+4338 files in other folders)
