<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>minlia-modules</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Minlia Modules Parent</name>

    <parent>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <modules>
        <module>module-http</module>
        <module>module-swagger</module>
        <module>module-data</module>
        <module>module-i18n</module>
        <module>module-nestedset</module>
        <module>module-security</module>
        <!--<module>module-registry</module>-->
        <module>module-bible</module>
        <module>module-sms-aliyun</module>
        <module>module-captcha</module>
        <module>module-rebecca</module>
    </modules>


<scm>
        <url>https://github.com/minlia-projects/minlia-modules</url>
        <connection>scm:git:git://github.com/minlia-projects/minlia-modules.git</connection>
        <developerConnection>scm:git:https://github.com/minlia-projects/minlia-modules.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
