<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>minlia-modules</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Minlia Modules Parent</name>

    <parent>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <project.version>1.0.1-SNAPSHOT</project.version>
    </properties>

    <modules>
        <module>module-common</module>
        <module>module-http</module>
        <module>module-logger</module>
        <module>module-swagger</module>
        <!--<module>module-websocket</module>-->
        <module>module-security</module>
        <module>module-data</module>
        <!--<module>module-dict</module>-->
        <module>module-i18n</module>
        <!--<module>module-redis</module>-->
        <!--<module>module-district</module>-->
        <!--<module>module-country</module>-->
        <!--<module>module-address</module>-->
        <module>module-email</module>
        <module>module-captcha</module>
        <!--<module>module-richtext</module>-->
        <!--<module>module-todo</module>-->

        <!--<module>module-bank</module>-->
        <!--<module>module-bank-branch</module>-->
        <!--<module>module-bank-card</module>-->

        <!--<module>module-wallet</module>-->
        <!--<module>module-advertisement</module>-->
        <!--<module>module-version</module>-->
        <!--<module>module-article</module>-->

        <module>module-rebecca</module>
        <module>module-bible</module>
        <!--<module>module-attachment</module>-->

        <!--微信-->
        <!--<module>module-wechat</module>-->
        <!--<module>module-wechat-material</module>-->

        <!--腾讯云-->
        <!--<module>module-qcloud-start</module>-->
        <!--<module>module-qcloud-faceid</module>-->
        <!--<module>module-qcloud-cos</module>-->

        <!--阿里云-->
        <!--<module>module-aliyun-dypls</module>-->
        <!--<module>module-aliyun-sesame</module>-->
        <!--<module>module-aliyun-sms</module>-->
        <!--<module>module-aliyun-oss</module>-->
        <!--<module>module-aliyun-market</module>-->

        <!--百度地图-->
        <!--<module>module-lbsyun</module>-->

        <!--高德地图-->
        <!--<module>module-gad</module>-->

        <!--普尔支付-->
        <!--<module>module-pooul</module>-->

        <!--统一支付-->
        <!--<module>module-unified-payment</module>-->


        <module>module-otp</module>
        <module>module-lov</module>
        <module>module-richtext</module>


        <!--<module>module-registry</module>-->
        <!--<module>module-nestedset</module>-->
        <!--<module>module-registry</module>-->
        <!--<module>module-tenant</module>-->
        <!--<module>module-delivery</module>-->
    </modules>

    <scm>
        <url>https://github.com/minlia-projects/minlia-modules</url>
        <connection>scm:git:git://github.com/minlia-projects/minlia-modules.git</connection>
        <developerConnection>scm:git:https://github.com/minlia-projects/minlia-modules.git</developerConnection>
        <tag>HEAD</tag>
    </scm>



    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.microsoft.com.192.168.196.244.xip.io:7071/repository/minlia-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://nexus.microsoft.com.192.168.196.244.xip.io:7071/repository/minlia-releases/</url>
        </repository>
    </distributionManagement>

</project>
