<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>module-captcha</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Module Captcha</name>

    <parent>
        <groupId>com.minlia.cloud.modules</groupId>
        <artifactId>module-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../module-parent/pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.minlia.cloud</groupId>
            <artifactId>minlia-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-email</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-bible</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-richtext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>minlia-riskcontrol-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>minlia-riskcontrol-drool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 要排除启动类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source> <!--指明源码用的Jdk版本-->
                    <target>${java.version}</target> <!--指明打包后的Jdk版本-->
                    <!-- 如果发现依然排除不了，考虑先clean再install-->
                    <excludes>
                        <exclude>
                            com.minlia.module.captcha.CaptchaApplication
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
