<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minlia.cloud.modules</groupId>
        <artifactId>module-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../module-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>module-bank-branch</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Module Bank Branch</name>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.minlia.cloud</groupId>
            <artifactId>minlia-cloud-starter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>1.5.9.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.13.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-common</artifactId>
            <version>${minlia.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-bible</artifactId>
            <version>${minlia.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-rebecca</artifactId>
            <version>${minlia.module.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.minlia.cloud.modules</groupId>-->
            <!--<artifactId>module-district</artifactId>-->
            <!--<version>${minlia.module.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-bank</artifactId>
            <version>${minlia.module.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<addResources>true</addResources>-->
            <!--<mainClass>com.microsoft.apps.application.platform.Application</mainClass>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>repackage</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
