<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>module-data-batis</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>Module Data Batis</name>

    <parent>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <httpcore.version>4.4.4</httpcore.version>
        <jjwt.version>0.7.0</jjwt.version>
        <spring.data.mybatis.version>1.0.17.RELEASE</spring.data.mybatis.version>
        <spring.data.mybatis.starter.version>1.0.8.RELEASE</spring.data.mybatis.starter.version>

    </properties>


    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<addResources>true</addResources>-->
            <!--<mainClass>com.microsoft.apps.application.platform.Application</mainClass>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>repackage</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>


        <dependency>
            <groupId>com.minlia.cloud</groupId>
            <artifactId>minlia-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                    <!--com.vaadin.external.google:android-json-->
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.ifrabbit</groupId>
            <artifactId>spring-data-mybatis</artifactId>
            <version>${spring.data.mybatis.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ifrabbit</groupId>
            <artifactId>spring-boot-starter-data-mybatis</artifactId>
            <version>${spring.data.mybatis.starter.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.194</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>


        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>0.2.7</version>
        </dependency>
    </dependencies>



</project>
