spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#spring.profiles.include=swagger
#security.basic.enabled=false
#security.sessions=never
#management.security.enabled=false
#server.port=7001
##need disabled for after jpa ddl-auto
#liquibase.enabled=false
#
#minlia.rebecca.enableSecuredAnnotationScan=false
#minlia.i18n.enableI18nAnnotationScan=false
