<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minlia.cloud.modules</groupId>
  <artifactId>module-data-backup</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Module Data Backup</name>

  <parent>
    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>minlia-modules</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <httpcore.version>4.4.4</httpcore.version>
    <jjwt.version>0.7.0</jjwt.version>
    <!--<spring.data.mybatis.version>1.0.16.BUILD-SNAPSHOT</spring.data.mybatis.version>-->
    <!--<spring.data.mybatis.starter.version>1.0.16.BUILD-SNAPSHOT</spring.data.mybatis.starter.version>-->
    <spring.data.mybatis.version>1.0.17.RELEASE</spring.data.mybatis.version>
    <spring.data.mybatis.starter.version>1.0.17.RELEASE</spring.data.mybatis.starter.version>

    <springdata.commons.version>1.13.6.RELEASE</springdata.commons.version>
    <mybatis.version>3.4.5</mybatis.version>


  </properties>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--<configuration>-->
      <!--<addResources>true</addResources>-->
      <!--<mainClass>Application</mainClass>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>repackage</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <dependencies>


    <dependency>
      <groupId>com.minlia.cloud</groupId>
      <artifactId>minlia-cloud-starter</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>android-json</artifactId>
          <groupId>com.vaadin.external.google</groupId>
          <!--com.vaadin.external.google:android-json-->
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>


    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>javax.servlet-api</artifactId>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>com.ifrabbit</groupId>-->
    <!--<artifactId>spring-data-mybatis</artifactId>-->
    <!--<version>${spring.data.mybatis.version}</version>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>com.ifrabbit</groupId>-->
    <!--<artifactId>spring-boot-starter-data-mybatis</artifactId>-->
    <!--<version>${spring.data.mybatis.starter.version}</version>-->
    <!--</dependency>-->


    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.194</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.lazyluke</groupId>
      <artifactId>log4jdbc-remix</artifactId>
      <version>0.2.7</version>
    </dependency>


    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.mybatis.spring.boot</groupId>-->
    <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
    <!--<version>1.3.0</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>com.querydsl</groupId>-->
    <!--<artifactId>querydsl-core</artifactId>-->
    <!--<version>4.1.4</version>-->
    <!--<optional>true</optional>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.h2database</groupId>-->
    <!--<artifactId>h2</artifactId>-->
    <!--<version>1.4.194</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>


    <!--<dependency>-->
    <!--<groupId>com.github.pagehelper</groupId>-->
    <!--<artifactId>pagehelper</artifactId>-->
    <!--<version>5.0.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.baomidou</groupId>-->
    <!--<artifactId>mybatis-plus</artifactId>-->
    <!--<version>2.1.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.github.miemiedev</groupId>-->
    <!--<artifactId>mybatis-paginator</artifactId>-->
    <!--<version>1.2.17</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>com.minlia.cloud.modules</groupId>-->
    <!--<artifactId>module-swagger</artifactId>-->
    <!--<version>${project.version}</version>-->
    <!--</dependency>-->


    <dependency>
      <groupId>com.minlia.cloud.thirdparty</groupId>
      <artifactId>spring-data-batis-starter</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>


    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-swagger</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>druid-spring-boot-starter</artifactId>-->
      <!--<version>1.1.4</version>-->
    <!--</dependency>-->


  </dependencies>


</project>
