<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minlia.cloud.modules</groupId>
        <artifactId>module-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../module-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>module-common</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Module Common</name>

    <properties>
        <hutool.all.version>4.1.19</hutool.all.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.minlia.cloud</groupId>
            <artifactId>minlia-cloud-starter</artifactId>
            <version>${minlia.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>dozer-spring-boot-start</artifactId>
            <version>${minlia.module.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.all.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.4.1</version>
        </dependency>

    </dependencies>

</project>
