<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.minlia.cloud.modules</groupId>
    <artifactId>minlia-modules</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.minlia.cloud.modules</groupId>
  <artifactId>module-bible</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Module Bible</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <swagger.version>2.5.0</swagger.version>
    <lombok.version>1.16.12</lombok.version>
    <springdata.commons.version>1.13.6.RELEASE</springdata.commons.version>
    <mybatis.version>3.4.5</mybatis.version>
    <!-- mybatis pagehelper -->
    <pagehelper.version>3.6.3</pagehelper.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.minlia.cloud</groupId>
      <artifactId>minlia-cloud-starter</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- mybatis pagehelper -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.13.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-swagger</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Required by this project -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.5.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--<configuration>-->
      <!--<addResources>true</addResources>-->
      <!--<mainClass>com.microsoft.apps.application.platform.Application</mainClass>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>repackage</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>com.mysema.maven</groupId>-->
      <!--<artifactId>apt-maven-plugin</artifactId>-->
      <!--</plugin>-->
      <!---->
      <!--<plugin>-->
      <!--<groupId>org.bsc.maven</groupId>-->
      <!--<artifactId>maven-processor-plugin</artifactId>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
