spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/bmp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root.2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=


mybatis.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml,classpath*:mybatis/**/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=