spring.profiles.active=dev

spring.mail.host=smtpdm.aliyun.com
spring.mail.port=465
spring.mail.username=xxxx@xxx.xx
spring.mail.password=xxxxxx

spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true